

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Admin API &mdash; Admin API Docs 3.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Admin API Docs 3.0.0 documentation" href="../index.html"/>
        <link rel="prev" title="Braspag Auth" href="braspagauth.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> Admin API Docs
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Visão Geral</a></li>
<li class="toctree-l1"><a class="reference internal" href="braspagauth.html">Braspag Auth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="braspagauth.html#introducao">Introdução</a></li>
<li class="toctree-l2"><a class="reference internal" href="braspagauth.html#obtencao-de-autorizacao">Obtenção de Autorização</a></li>
<li class="toctree-l2"><a class="reference internal" href="braspagauth.html#tipos-de-permissao-grant-types">Tipos de Permissão (Grant Types)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="braspagauth.html#client-credentials">1. Client Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="braspagauth.html#resource-owner-password-credentials">2. Resource Owner Password Credentials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="braspagauth.html#tipos-de-escopo">Tipos de Escopo</a></li>
<li class="toctree-l2"><a class="reference internal" href="braspagauth.html#validacao-de-token">Validação de Token</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Admin API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gerenciamento-de-estabelecimento-comercial-ec">Gerenciamento de Estabelecimento Comercial (EC)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#criacao-de-ec">1. Criação de EC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#formato-da-requisicao-post">Formato da requisição POST</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contrato-json-para-criacao-de-ec">Contrato JSON para criação de EC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#codigos-de-retorno-http">Códigos de Retorno HTTP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#atualizacao-de-ec">2. Atualização de EC</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#formato-da-requisicao-put">Formato da requisição PUT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contrato-json-para-atualizacao-de-ec">Contrato JSON para atualização de EC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Códigos de Retorno HTTP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#valores-validos-para-os-tipos-de-integracao">Valores válidos para os tipos de integração</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Admin API Docs</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Admin API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/content/adminapi.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="admin-api">
<h1>Admin API<a class="headerlink" href="#admin-api" title="Permalink to this headline">¶</a></h1>
<p>Por <a class="reference external" href="mailto:dmarins&#37;&#52;&#48;braspag&#46;com&#46;br">Diogo Marins</a> e <a class="reference external" href="mailto:rabdalla&#37;&#52;&#48;braspag&#46;com&#46;br">Ricardo Abdalla</a></p>
<div class="section" id="gerenciamento-de-estabelecimento-comercial-ec">
<h2>Gerenciamento de Estabelecimento Comercial (EC)<a class="headerlink" href="#gerenciamento-de-estabelecimento-comercial-ec" title="Permalink to this headline">¶</a></h2>
<p>A API REST para gerenciamento de Estabelecimento Comercial (EC) oferece operações para criação (POST) e atualização (PUT) de ECs Cielo. As chamadas para a API devem ser precedidas de uma chamada inicial para <strong>Braspag Auth</strong> com o intuíto de obter um token de acesso. Chamadas para a API realizadas sem um token de acesso ou com um token de acesso expirado retornarão o código HTTP <code class="docutils literal"><span class="pre">401</span> <span class="pre">Unauthorized</span></code>. Um token de acesso pode e deve ser reutilizado para múltiplas chamadas à API, desde que estejam dentro do seu período de validade.</p>
<p>Os passos a serem efetuados são descritos a seguir:</p>
<ol class="arabic simple">
<li>Obtenha junto à Braspag uma credencial de acesso (<em>ClientId</em> e <em>ClientSecret</em>);</li>
<li>Com a credencial obtida, obtenha um token de acesso realizando uma chamada para <strong>Braspag Auth</strong> informando o tipo de permissão <em>client_credentials</em> e o escopo <em>AdminApiEc</em>;</li>
<li>Utilize o token de acesso obtido para efetuar chamadas para as operações de criação ou atualização de EC;</li>
</ol>
<div class="section" id="criacao-de-ec">
<h3>1. Criação de EC<a class="headerlink" href="#criacao-de-ec" title="Permalink to this headline">¶</a></h3>
<p>Cria um EC Cielo (WebService 3, Checkout Completo ou Loja Virtual) no ambiente Braspag.</p>
<div class="section" id="formato-da-requisicao-post">
<h4>Formato da requisição POST<a class="headerlink" href="#formato-da-requisicao-post" title="Permalink to this headline">¶</a></h4>
<div class="highlight-HTTP"><div class="highlight"><pre><span class="nf">POST</span> <span class="nn">https://{braspag_url}/api/v1/ec</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">keep-alive</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer 974bd09d6992422183b970cc8343cc9a</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">*/*</span>
<span class="na">Accept-Encoding</span><span class="o">:</span> <span class="l">gzip, deflate</span>
<span class="na">Accept-Language</span><span class="o">:</span> <span class="l">pt,en-US;q=0.8,en;q=0.6</span>

<span class="p">{</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="contrato-json-para-criacao-de-ec">
<h4>Contrato JSON para criação de EC<a class="headerlink" href="#contrato-json-para-criacao-de-ec" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Os comentários no código abaixo são meramente explicativos e não devem ser enviados com o contrato.</p>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="cm">/* Dados gerais do EC, obrigatório */</span>
  <span class="s2">&quot;GeneralData&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;Email&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Endereço de email, máximo 60 caracteres */</span>
    <span class="s2">&quot;DocumentType&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="cm">/* 0 = Pessoa Jurídica, 1 = Pessoa Física */</span>
    <span class="s2">&quot;ContactName&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Nome do contato, máximo 60 caracteres */</span>
    <span class="s2">&quot;Phone&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="cm">/* Telefone do EC, formato &#39;(99) 99999-9999&#39;, máximo 16 caracteres */</span>
  <span class="p">},</span>
  <span class="cm">/* Dados da Empresa, obrigatório apenas se Pessoa Jurídica */</span>
  <span class="s2">&quot;CompanyData&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;FancyName&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Nome Fantasia, máximo 128 caracteres */</span>
    <span class="s2">&quot;CorporateName&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Razão Social, máximo 128 caracteres */</span>
    <span class="s2">&quot;Cnpj&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="cm">/* Número do CNPJ, formato &#39;99.999.999/9999-99&#39;, máximo 16 caracteres */</span>
  <span class="p">},</span>
  <span class="cm">/* Dados do Cliente, obrigatório apenas se Pessoa Física */</span>
  <span class="s2">&quot;PersonalData&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;FullName&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Nome completo, máximo 128 caracteres */</span>
    <span class="s2">&quot;Cpf&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="cm">/* Número do CPF, formato &#39;999.999.999-99&#39;, máximo 14 caracteres */</span>
  <span class="p">},</span>
  <span class="cm">/* Endereço Comercial, obrigatório */</span>
  <span class="s2">&quot;BusinessAddress&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;ZipCode&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* CEP, formato &#39;99999-999&#39;, máximo 9 caracteres */</span>
    <span class="s2">&quot;Address&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Logradouro, máximo 100 caracteres */</span>
    <span class="s2">&quot;Number&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Número, máximo 5 caracteres */</span>
    <span class="s2">&quot;Complement&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Complemento, campo opcional, máximo 50 caracteres */</span>
    <span class="s2">&quot;District&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Bairro, máximo 32 caracteres */</span>
    <span class="s2">&quot;City&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Cidade, máximo 32 caracteres */</span>
    <span class="s2">&quot;State&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="cm">/* Estado/UF, máximo 4 caracteres */</span>
  <span class="p">},</span>
  <span class="cm">/* Informações transacionais, obrigatório */</span>
  <span class="s2">&quot;TransactionalConfiguration&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;Ec&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Número do EC na Cielo, máximo 16 caracteres */</span>
    <span class="s2">&quot;ProductionKey&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Chave de Produção, máximo 64 caracteres */</span>
    <span class="s2">&quot;Mcc&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Código do MCC Cielo, máximo 4 caracteres */</span>
    <span class="s2">&quot;PaymentMethods&quot;</span><span class="o">:</span> <span class="cm">/* Array de meios de pagamento habilitados */</span>
    <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;Name&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Nome do Produto/Bandeira, máximo 16 caracteres */</span>
        <span class="s2">&quot;MaxInstallments&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="cm">/* Número de parcelas (1 a 12) */</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;CvvRequired&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="cm">/* Obrigatoriedade do código de segurança, formato: true/false  */</span>
    <span class="s2">&quot;IntegrationType&quot;</span><span class="o">:</span> <span class="mi">0</span> <span class="cm">/* Tipo de integração do EC */</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Tabela <a class="reference internal" href="#integration-types-label"><span>Valores válidos para os tipos de integração</span></a>.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Definição do contrato de criação de EC: <a href="https://adminhomolog.braspag.com.br/swagger/ui/index#!/Ec/Ec_Post" target="_blank">clique aqui</a>.</p>
</div>
</div>
<div class="section" id="codigos-de-retorno-http">
<h4>Códigos de Retorno HTTP<a class="headerlink" href="#codigos-de-retorno-http" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código HTTP</th>
<th class="head">Resultado</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>201 Created</td>
<td>EC criado com sucesso</td>
</tr>
<tr class="row-odd"><td>400 Bad Request</td>
<td>Contrato inválido / Erro de validação</td>
</tr>
<tr class="row-even"><td>401 Unauthorized</td>
<td>Cliente não autenticado</td>
</tr>
<tr class="row-odd"><td>500 Internal Server Error</td>
<td>Erro interno no servidor</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="atualizacao-de-ec">
<h3>2. Atualização de EC<a class="headerlink" href="#atualizacao-de-ec" title="Permalink to this headline">¶</a></h3>
<p>Atualiza as informações de um EC Cielo (WebService 3, Checkout Completo ou Loja Virtual) no ambiente Braspag.</p>
<div class="section" id="formato-da-requisicao-put">
<h4>Formato da requisição PUT<a class="headerlink" href="#formato-da-requisicao-put" title="Permalink to this headline">¶</a></h4>
<div class="highlight-HTTP"><div class="highlight"><pre><span class="nf">PUT</span> <span class="nn">https://{braspag_url}/api/v1/ec/?EcNumber={ecNumber}</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Connection</span><span class="o">:</span> <span class="l">keep-alive</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer 974bd09d6992422183b970cc8343cc9a</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">*/*</span>
<span class="na">Accept-Encoding</span><span class="o">:</span> <span class="l">gzip, deflate</span>
<span class="na">Accept-Language</span><span class="o">:</span> <span class="l">pt,en-US;q=0.8,en;q=0.6</span>

<span class="p">{</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="contrato-json-para-atualizacao-de-ec">
<h4>Contrato JSON para atualização de EC<a class="headerlink" href="#contrato-json-para-atualizacao-de-ec" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Os comentários no código abaixo são meramente explicativos e não devem ser enviados com o contrato.</p>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="cm">/* Dados gerais do EC, obrigatório */</span>
  <span class="s2">&quot;GeneralData&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;Email&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Endereço de email, máximo 60 caracteres */</span>
    <span class="s2">&quot;DocumentType&quot;</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="cm">/* 0 = Pessoa Jurídica, 1 = Pessoa Física */</span>
    <span class="s2">&quot;ContactName&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Nome do contato, máximo 60 caracteres */</span>
    <span class="s2">&quot;Phone&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Telefone do EC, formato &#39;(99) 99999-9999&#39;, máximo 16 caracteres */</span>
                      <span class="s2">&quot;IsBlocked&quot;</span><span class="o">:</span> <span class="kc">true</span>
  <span class="p">},</span>
  <span class="cm">/* Dados da Empresa, obrigatório apenas se Pessoa Jurídica */</span>
  <span class="s2">&quot;CompanyData&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;FancyName&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Nome Fantasia, máximo 128 caracteres */</span>
    <span class="s2">&quot;CorporateName&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Razão Social, máximo 128 caracteres */</span>
    <span class="s2">&quot;Cnpj&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="cm">/* Número do CNPJ, formato &#39;99.999.999/9999-99&#39;, máximo 16 caracteres */</span>
  <span class="p">},</span>
  <span class="cm">/* Dados do Cliente, obrigatório apenas se Pessoa Física */</span>
  <span class="s2">&quot;PersonalData&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;FullName&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Nome completo, máximo 128 caracteres */</span>
    <span class="s2">&quot;Cpf&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="cm">/* Número do CPF, formato &#39;999.999.999-99&#39;, máximo 14 caracteres */</span>
  <span class="p">},</span>
  <span class="cm">/* Endereço Comercial, obrigatório */</span>
  <span class="s2">&quot;BusinessAddress&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;ZipCode&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* CEP, formato &#39;99999-999&#39;, máximo 9 caracteres */</span>
    <span class="s2">&quot;Address&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Logradouro, máximo 100 caracteres */</span>
    <span class="s2">&quot;Number&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Número, máximo 5 caracteres */</span>
    <span class="s2">&quot;Complement&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Complemento, campo opcional, máximo 50 caracteres */</span>
    <span class="s2">&quot;District&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Bairro, máximo 32 caracteres */</span>
    <span class="s2">&quot;City&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Cidade, máximo 32 caracteres */</span>
    <span class="s2">&quot;State&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="cm">/* Estado/UF, máximo 4 caracteres */</span>
  <span class="p">},</span>
  <span class="cm">/* Informações transacionais, obrigatório */</span>
  <span class="s2">&quot;TransactionalConfiguration&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;ProductionKey&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Chave de Produção, máximo 64 caracteres */</span>
    <span class="s2">&quot;Mcc&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Código do MCC Cielo, máximo 4 caracteres */</span>
    <span class="s2">&quot;PaymentMethods&quot;</span><span class="o">:</span> <span class="cm">/* Array de meios de pagamento habilitados */</span>
    <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;Name&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="cm">/* Nome do Produto e Bandeira, máximo 16 caracteres */</span>
        <span class="s2">&quot;MaxInstallments&quot;</span><span class="o">:</span> <span class="s2">&quot;string&quot;</span> <span class="cm">/* Número de parcelas (1 a 12) */</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;CvvRequired&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="cm">/* Obrigatoriedade do código de segurança, formato: true/false  */</span>
    <span class="s2">&quot;IntegrationType&quot;</span><span class="o">:</span> <span class="mi">0</span> <span class="cm">/* Tipo de integração do EC */</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Tabela <a class="reference internal" href="#integration-types-label"><span>Valores válidos para os tipos de integração</span></a>.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Definição do contrato de atualização de EC: <a href="https://adminhomolog.braspag.com.br/swagger/ui/index#!/Ec/Ec_Put" target="_blank">clique aqui</a>.</p>
</div>
</div>
<div class="section" id="id1">
<h4>Códigos de Retorno HTTP<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="41%" />
<col width="59%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código HTTP</th>
<th class="head">Resultado</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200 OK</td>
<td>EC atualizado com sucesso</td>
</tr>
<tr class="row-odd"><td>400 Bad Request</td>
<td>Contrato inválido / Erro de validação</td>
</tr>
<tr class="row-even"><td>401 Unauthorized</td>
<td>Cliente não autenticado</td>
</tr>
<tr class="row-odd"><td>500 Internal Server Error</td>
<td>Erro interno no servidor</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="valores-validos-para-os-tipos-de-integracao">
<span id="integration-types-label"></span><h3>Valores válidos para os tipos de integração<a class="headerlink" href="#valores-validos-para-os-tipos-de-integracao" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Código</th>
<th class="head">IntegrationType</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2</td>
<td>Checkout Simplificado</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>Checkout Completo</td>
</tr>
<tr class="row-even"><td>5</td>
<td>Loja Virtual Completa</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>Webservice 3.0</td>
</tr>
<tr class="row-even"><td>26</td>
<td>Checkout Simplificado e WebService 3.0</td>
</tr>
<tr class="row-odd"><td>36</td>
<td>Checkout Completo e WebService 3.0</td>
</tr>
<tr class="row-even"><td>56</td>
<td>Loja Virtual Completa e WebService 3.0</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="braspagauth.html" class="btn btn-neutral" title="Braspag Auth" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Braspag FrontEnd Team.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>